# gorgona

./: .gitignore  pom.xml
src/main/java/gt/org/debian/: GorgonaApplication.java
src/main/java/gt/org/debian/conf/: DatabaseConfiguration.java
src/main/java/gt/org/debian/gorgona/domain/: BinaryPackage.java  BreakDepRel.java  Bug.java  BuildDependRel.java  BuildRel.java  DepRel.java  DevelopRel.java  Developer.java  ExecDependRel.java  MantainRel.java  Package.java  Person.java  RecomendDepRel.java  RepairRel.java  ReplaceDepRel.java  ReportRel.java  SourcePackage.java  SuggestDepRel.java  UploadRel.java
src/main/java/gt/org/debian/gorgona/domain/relations/: BreakDepRel.java  BuildDependRel.java  BuildRel.java  DevelopRel.java  ExecDependRel.java  MantainRel.java  RecomendDepRel.java  RepairRel.java  ReplaceDepRel.java  ReportRel.java  SuggestDepRel.java  UploadRel.java
src/main/java/gt/org/debian/repository/: BinaryPackageRepository.java  PersonRepository.java
src/main/java/gt/org/debian/types/: BugRelation.java  DeveloperRelation.java  PackageRelation.java
src/main/resources/: application.properties
