server.port=8666
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
neo4j.host=http://localhost
neo4j.port=7474
neo4j.db=/db/data